SECRET_KEY=change-me
MONGO_URI=mongodb://localhost:27017/istore
DATABASE_URL=postgresql://user:password@localhost:5432/istore

FLASK_APP=istore
FLASK_ENV=development
FLASK_DEBUG=1

# App Settings
APP_NAME=iStore
APP_URL=http://localhost:5000
PRODUCTS_PER_PAGE=9
ADMIN_PER_PAGE=20
